# MovieLib

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vgrigorov/movielib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vgrigorov/movielib/: Constants.kt  MovieLibApp.kt
app/src/main/java/com/vgrigorov/movielib/data/: FavoritesRepository.kt  FavoritesRepositoryContract.kt  MoviesAPI.kt  MoviesRepository.kt  MoviesRepositoryContract.kt
app/src/main/java/com/vgrigorov/movielib/data/favourites/: FavoritesRepository.kt  FavoritesRepositoryContract.kt
app/src/main/java/com/vgrigorov/movielib/data/movies/: MoviesRepository.kt  MoviesRepositoryContract.kt  NowPlayingMoviesPagingSource.kt  PopularMoviesPagingSource.kt  TopRatedMoviesPagingSource.kt
app/src/main/java/com/vgrigorov/movielib/data/resources/: Movie.kt  MovieResources.kt  VideoResource.kt
app/src/main/java/com/vgrigorov/movielib/data/search/: SearchPagingSource.kt  SearchRepository.kt  SearchRepositoryContract.kt
app/src/main/java/com/vgrigorov/movielib/database/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/vgrigorov/movielib/di/: AppModule.kt
app/src/main/java/com/vgrigorov/movielib/domain/: GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetThrailerUrlUseCase.kt  GetTopRatedMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/vgrigorov/movielib/domain/base/: DataResult.kt  UseCase.kt
app/src/main/java/com/vgrigorov/movielib/domain/models/: MoviesList.kt
app/src/main/java/com/vgrigorov/movielib/presentation/: MainActivity.kt
app/src/main/java/com/vgrigorov/movielib/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/vgrigorov/movielib/presentation/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/vgrigorov/movielib/presentation/movie_details/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/vgrigorov/movielib/presentation/reusable_components/: Components.kt
app/src/main/java/com/vgrigorov/movielib/presentation/search/: SearchMoviesScreen.kt  SearchMoviesViewModel.kt
app/src/main/java/com/vgrigorov/movielib/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vgrigorov/movielib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
